# hubspot-integration

./: README.md  pom.xml
src/main/java/com/example/hubspot/integration/: HubspotIntegrationApplication.java
src/main/java/com/example/hubspot/integration/config/: SecurityConfig.java
src/main/java/com/example/hubspot/integration/controller/: AuthorizationController.java  WebhookController.java
src/main/java/com/example/hubspot/integration/model/: Contact.java  Token.java
src/main/java/com/example/hubspot/integration/service/: AuthorizationService.java
src/main/resources/: application.yml
src/test/java/com/example/hubspot/integration/: HubspotIntegrationApplicationTests.java
